<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Shop CM - Tu tienda online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .producto {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>Shop CM</h1>
  <p>Electrónica y moda al mejor precio</p>
</header>

<main class="productos">
  <div class="producto">
    <h2>Celular Samsung A23</h2>
    <p>$180</p>
    <button>Agregar al carrito</button>
  </div>
  <div class="producto">
    <h2>Camiseta Oversize</h2>
    <p>$15</p>
    <button>Agregar al carrito</button>
  </div>
  <div class="producto">
    <h2>Auriculares Bluetooth</h2>
    <p>$30</p>
    <button>Agregar al carrito</button>
  </div>
</main>

</body>
</html>
